# testduboodemo

./: pom.xml
service/: pom.xml
service/src/main/java/com/qianfeng/testduboo/: TestService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/qianfeng/testdubbo/: TestServiceImpl.java
testweb/: pom.xml
testweb/src/main/java/com/qianfeng/testdubbo/: TestController.java
testweb/src/main/resources/: Spring-MVC.xml
testweb/src/main/webapp/WEB-INF/: web.xml
